package util.CsvMerger;

public enum Columns {
    TIME,
    RUNTIME,
    DELTA,
    THROUGHPUT,
    MIN,
    MAX,
    AVG,
    NINETYPERCENTILE,
    NINETYFIVEPERCENTILE,
    NINETYNINEPERCENTILE,
    SENDRATE,
    MESSAGE,
    TESTPHASE,
    CHANGEDASSIGNMENT,
    WORKERS,
    HOSTS,
    SMALLHOSTS,
    MIDHOSTS,
    LARGEHOSTS,
    NIMBUSLATENCYESTIMATION,
    NIMBUSITERATIONS,
    NIMBUSTIMEMS
}
